{
  "name": "semdee-portal",
  "version": "1.0.0",
  "description": "Semdee Web Data Factory portal",
  "author": "Nextoo.fr",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.7.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-injector": "^0.6.1",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^2.0.2",
    "grunt-wiredep": "^2.0.0"
  },
  "dependencies": {
    "strict-transport-security": "^0.2.1"
  }
}
